<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Roberto Celona">
    <meta name="description" content="My Portfolio">
    <title>My Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <style>
    @media screen and (min-width: 300px) and (max-width: 800px) {
      body{
        background-color: #d5fcff;
      }
      h1{
        text-align:center;
        font-size: 50px;
      }
    }
    @media screen and (min-width: 801px) and (max-width: 1279px) {
body{
  background-color: #d5fcff;
}
h1{
  text-align:center;
  font-size: 50px;


}
.topnav {
background-color: #333;
overflow: hidden;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #42aaff;
color: white;
}
img{
  position: absolute;
  right: 30px;
  height: 360px;
  width: 360px;
}
  }
  @media screen and (min-width: 801px) and (max-width: 1279px) and (orientation: portrait){
    h1{
      font-size: 50px;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 40px;
    }
    img{
      position: absolute;
      right: 30px;
      bottom: 10px;
      height: 360px;
      width: 360px;
    }
}
    @media screen and (min-width: 1280px) {
    body{
      background-image: url(img/1.jpg);
      background-size: cover;
    }
    h1 {
    color: black;
    font-style: italic;
    font-size: 49px;
    text-align: center;
}
p{
  color: inherit;
  font-size: 25px;
  text-align: left;
}
h2{
  font-style: italic;
  font-size: 39px
}
    .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #42aaff;
  color: white;
}
img{
  position: absolute;
  right: 60px;
  bottom: 30px;
  height: 360px;
  width: 360px;
}
}
  </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
​<div class="topnav">
  <a class="active" href="My Portfolio.html">Home</a>
  <a href="pages/bio.html">Biografia</a>
  <a href="pages/contatti.html">Contatti</a>
</div>
<p>Ciao a tutti! Sono Roberto Celona, nuovo studente di start2impact.<br>
  Mi sono iscritto su questa piattaforma per imparare i lavori del futuro.</p>
  <h2>Cosa vorrei imparare...</h2>
  <p>- Vorrei imparare a creare app capaci di stupire per la loro capacità di coinvolgere<br>
    l'utente e soprattutto per la loro chiarezza di utilizzo e interazione; <br>
    per questo ho scelto il profilo <strong>"React Native Developer"</strong>.
  </p>
  <p>- Vorrei utilizzare il design come forma di comunicazione per esprimermi al 100%.<br>
     Inoltre vorrei riuscire a creare immagini/composizioni che mirino a catturare<br>
     immediatamente la curiosità dell'utente;<br>
     per questo ho scelto il profilo <strong>"UX/UI Designer"</strong>.
<img src="img/mix.jpg" alt="foto di un cellulare e un pc">
  </body>
</html>
