<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Roberto Celona">
    <meta name="description" content="My Portfolio">
    <title>My Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <style>
    @media screen and (min-width: 300px) and (max-width: 800px) {
      body{
        background-color: #d5fcff;
      }
      h1{
        text-align:center;
        font-size: 50px;

      }
    }
    @media screen and (min-width: 801px) and (max-width: 1279px) {
  body{
  background-color: #d5fcff;
  }
  h1{
    text-align:center;
    font-size: 50px;

  }
  img{
    position:absolute;
    height: 480px;
    width: 480px;
  }
  .topnav {
  background-color: #333;
  overflow: hidden;
  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  .topnav a.active {
  background-color: #42aaff;
  color: white;
  }
}
@media screen and (min-width: 801px) and (max-width: 1279px) and (orientation: portrait){
  h1{
    font-size: 50px;
  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 40px;
  }
}
@media screen and (min-width: 1280px) {
    body{
      background-image: url(../img/1.jpg);
      background-size: cover;
    }
    h1 {
    color: black;
    font-style: italic;
    font-size: 49px;
    text-align: center;
}
p{
  color: inherit;
  font-size: 25px;
  text-align: left;
}
h2{
  font-style: italic;
  font-size: 39px
}
.topnav {
background-color: #333;
overflow: hidden;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #42aaff;
color: white;
}
img{
  position: absolute;
  right: 60px;
  bottom: 30px;
  height: 360px;
  width: 360px;
}
}
  </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
​<div class="topnav">
  <a href="../My Portfolio.html">Home</a>
  <a class="active" href="../pages/bio.html">Biografia</a>
  <a href="../pages/contatti.html">Contatti</a>
  </div>

  <h2>Parliamo un po’ di me...</h2>
  <p>Sono nato a Messina, in Sicilia, Italia. Dopo aver completato gli studi scientifici<br>
     non riuscivo a trovare la mia strada. La scoperta di start2impact è stata un caso,<br>
     dietro consiglio di un amico, e mi si è aperto un mondo. Ho trovato una piattaforma<br>
    su cui studiare e approfondire le mie passioni riguardanti il design e le applicazioni da<br>
    trasformare in un eventuale lavoro.</p>
    <img src="../img/foto.jpg" alt="la mia foto">
</body>
</html>
