<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Roberto Celona">
    <meta name="description" content="My Portfolio">
    <title>My Portfolio</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 3px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background-image: url(../img/instagram.png);
      background-size: contain;
      color: white;
    }
    @media screen and (min-width: 801px) and (max-width: 1279px) {
  body{
  background-color: #d5fcff;
  }
  h1{
    text-align:center;
    font-size: 50px;
  }
  .topnav {
  background-color: #333;
  overflow: hidden;
  }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }
  .topnav a.active {
  background-color: #42aaff;
  color: white;
  }
}
  @media screen and (min-width: 801px) and (max-width: 1279px) and (orientation: portrait){
    h1{
      font-size: 50px;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 40px;
    }
h2{
  font-size: 50px;
}
    p{
      font-size: 40px;
    }
    .fa {
      padding: 30px;
      font-size: 50px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px;
      border-radius: 50%;
    }
  }

@media screen and (min-width: 1280px) {
    body{
      background-image: url(../img/1.jpg);
      background-size: cover;
    }
    h1 {
    color: black;
    font-style: italic;
    font-size: 49px;
    text-align: center;
}
p{
  color: inherit;
  font-size: 25px;
  text-align: left;
  }
  h2{
    font-style: italic;
    font-size: 39px
  }

.topnav {
background-color: #333;
overflow: hidden;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #42aaff;
color: white;
}
}

  </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
​<div class="topnav">
  <a href="../My Portfolio.html">Home</a>
  <a href="../pages/bio.html">Biografia</a>
  <a class="active" href="../pages/contatti.html">Contatti</a>
</div>
<h2>Se vuoi contattarmi...</h2>
<p>seguimi sui maggiori social network o mandami un'email a <a href="mailto:robcel96@gmail.com">robcel96@gmail.com.</a></p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</body>
</html>
